#server.port=8081
spring.application.name=eureka
#开启注册自己
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/,http://127.0.0.1:8763/eureka/